                                  ...............'''''''''''''''''.............
                                ...............''''''''''''''''''''...........
                               ................'''''',,,,,,,'''''''''''......'
                              ................''''',,,,,,,,,,,,,''''''''''''''
                             ................''''',,,,,,,,,,,,,,,,''''''''''''
                            ................'''',,,,,,,,,,,,,,,,,,,'''''''''''
                           ................''',,,,,,,,;;;;;;;;,,,,,,''''''''''
                          .............';coxxkkOOOOOOkxddolc:;;,,,,,,'''''''''
                        ............'cdkkOO0000000000000OOOOOkdc;,,,,,'''''',,
                       ............cxkkOO00000KKKKKKKKK0000000OOxl:,,,,,,'',,,
                   ..............;dxkkkO000KKKKKKKKKKKKKKKK00OOOkxddl;,,,,,,,,
                ................;xkxkkkO0000KKKKKKKKKKKKKK00000OOkxxkd;,,,,,,,
            ...................,dxxdddxxk0000KKKKKKKKKKKKK00000Okxxxddl;,,,,,,
           ....................lxxxoocokxO00000000KKKKKKKKK000Okxdddolc;,,,,,,
          ...................'dkOOkkl..odxkOOOOOOO00000000000kxdxxxdlc:;;,,,,,
        ....................,oxkkkkOo. 'cdxxxxxxddxxkkOOOOkkxooodddol;,,;;;;,,
       ....................,dkkxkxkkx:,ccldddddoccllodxxxdlc:;:cloodo:.;;;;;;;
      ....................;dkkkkOOkkkxdllloolool:clc'cxdolc;'''':c:;'..;;;;;;;
     ...................;oxkkkkOOOOOOOOOkxdodddolccl,okOkxl;.,',;;,'..';;;;;;;
     ..................,dkkkkxkkO0OOOOkkkxxxddocldddxkk000o,,'';;,....',;;;;;;
   ...................:dxdddxxkOOOOOOOOOOOkxdolcdxkOkkOOK0l;,'';;;,',,;;;;;;;;
  ...................:olcclodxkkkOOO0OOOkkxdc:,cdxOkOOOO0kc;,'.;:;;;;:::;;;;;;
 ...................'lc;clddxxkkkkkkkkkkkxdl;,c;dxkkkkkkOx:,,'':lc:::cc::;;;;;
 ...................;lcccoddxxxkkkkxxxxxxxdl;;ccoxddxxxdxl;'...;ccc:c::::;;;;;
...................';lllooollooddxkxxxxxdddl::lo,ldddddlo:,'.'clcccc::::;,';;;
.................''',;clllc,;ccoddddddddddddc;clc:looollc;'.':llcccc:::;,''';;
................'::loccc:;:;;::codddddddddooc,;cc:;llcc::,..;:cccc:::;;;'...',
................',:lollcc::coooloodddddddddoo:,;:;,;:::;,..,::::cc::;;;;,.....
...............:ooc:;;:::::cccclcccclloodddddol;;,,,;;;,..';:cc::;;;,'''.....
..............':odc:::c:,;:clllc::ccclllooooddol:;,,,,,'''',;:::;,,''.........
...............;cl:;;;,,,,;ccclllllloddddddoddddol:;;;,,,,,;;:::;,........'...
............''''',;;;'',;:::;:cclodoooooddddddddolc:;;;;,,',,:c:;;;,,'....''''
........................';;:;'',,:cclloodddxxxdolcc::;;;::;;,,;;;;;;;,,''.....
......'................'''.''......';::lllooooolcc:;,,,;;:::;;;,;,;;;,,,.....'
...........;::,'.........'..'',''....'';;:ccllcc:::;,'''',;:::;,'.............
......''..:doc''......   ......'''.....',,;;:ccc::;,''.'',;:::c:;,............
 ....'...,loolc:'........  .........'...',,,;;::::;;;,'.',,,,;;,,''.........
  .....'':oddolc:'.................''''.'.''''',,;;,;:;;,,,',''..............
......''':lol::;'''........ .........''''''''',,,;;;;;:;;,'''...............
....;cl'......,:c:'.....................''.......'',,,,;;,'''............... .
....','.......,::,'....  ...........................'''''''''.................
..................'....... .....''.....................'.''''..''........  ..
.....................''...........'''''''..............'''','.''''..........
..................'''...............''','''''....''....',,,''''..............
................'...''....''....''......'''''''''.'''''''''''''..............
...............''''.........'''............'''''....''''''....................
......  .......,,'.'.......................'''''''''..........'...............
......    .....',,'......'..............'''....'''''.........'''........... ..
......     ...............................''''''''...........'................
.......   . ..................'.............................''''..........  .
.... .............'''..........''..'''''.................'''''''............
..... ..................'......'''.....'.....................................
