                       .',,:;:;':c;:::;;,:,::l;,'.'.
                   .'''.,;;;;:,;'.,,,coc::cc,;'........
                ';'','..,'..''''''':okOkkdc;;'...........
             .....,,........''...'dkkkdoodkkkc',...........
             ......... . .','''..,do:..'o''dkOd':'...,'..,..
           ......... .....,......;d:'    ...kO0doc:;;;:,,;;,..
           .  ..... ..   .......,:cl. .  ...d0x:ccl,;cc;c:;;.'.
           ... ..  ..        ....;,;;.  ..'lxc'';;;lll;ccc::c;cc,.
            .....,;'......    . .....''...,;,;;::::::l::;:c,'';ol;..
            ..;,;..'''.'...     ........'..:ll:;;;::;:;;,:,:;',',,c.'.
            ..;;l. ','.;'..    ..  ...';;,,.','.',,,.;:;:'::col:;',',..
            .,okxxl::dkkdc,..   ....    .........,,;,,,,;;c,,,:,,:;,'..
            .:x0K0000XNXKOl:;...  .....'...',;,',;,',:',;',,;,..''''....
           ..:dOKKXKKXXXOdod;..... .....,'....,,,...,,,,,,..''..,,''...' .
           ..;oOKKKKKK0Ox;:':'..... ..  .... .......';;'',...;;:;.:l;;do,.
           ..'cx0KKK0kdl:'.lxc:,...       .   .....''..''..'''.''',;..;,.. .
           ...:dOKKK0kc:',kOOdl;,..     . .. .   ...,.,;'',...........',,.'..
           ...,lk00K0Ol';xkkxoc;;'..              ...','.,,,..... ...',.....
            ..':dkkkxocclddxdc;;;,'..               ...,'';;,'..'::;'..  ..  .
            ...,codo:'.',;:::;,'''....            .   ...';;,:o::::;'... .
             ..';cc:;.....''''''....                 .. .,,..':c;;,'...     ..
              .'',,;,....'''''...                       ......,,;,...     ...
               .''',.                             ...............       .....
                ..';'                         ..    ..'....:c:'...':c:,;,..
                  .;:                       ......;:ooooddlllclclollllxol;'...
                   .;.                 .....'.',:loollo:,,:dooolc:;,',ccc,..
                                       .....',;c:ccc,..',;ccl;;;;::;;::,;:,.
                                        ...........   .;:loddl:ollc:,'...''...
                                      ..            . ....'';,''............
                                             .  ... ......  .....,''''..
                                              ...... .'''''...'......  ....
                                             ...'''.  .................'...
                                         ..........         ........''...
                                        .......             ..... ....
                                         ...
                                                ...
