NNNNNNWWWWXNN0NKKXXKKKXNWNkc'.......'....',:coOKKKKKKXKKNNNKKKKKKKKKKKKKKKKKKK
KKKXXXNNNWKXN0XXXXXXXXXKl. ...........   ......;OKKKKXKKNNX0KKKKKKKKKKKKKKKKKK
NNNXXXKKKKKXX0KKKKKKKKo.  ..............''...  ..d0KKXKKXXX0KKKKKKKKKKKKKKKKKK
KKKXXXXXXXXXXXXXXXXK0;'',,,;::llc:,,,;:llc::;'..'.l0KXKKXXX0KKKKKKKKKKKKKKKKKK
KK000000KXXXNOOO00Kx;;;cloddxxxkkkxxxxodddxddoc;,,'oKXKKXXX0KKKKKKKKKKKKKKKKKK
NNNNNNNWWWXXNOKKK00c:ccloddxxxkkOOOOOOkkkkxxdooll::;0XKKXXX0K000KKKKKKKKKKKKKK
NNNNXXNWWWXXWONXXX0ccclododxxxkOOOOOOOkkkxdllllc::;,0X0KXXXKKKKKKKKKKKKKKKKKKK
NNNNNXNWWWXXW0NXXXklccodo;''';cdxkkxdoc,...',cl:;;;;0X0KXXXKKKKKKKKKKKKKKKKKKK
NNNNNXNWWWXXNONXXXOolloddlcc,''',oxl',,;.::llll;,,',OX0KXXX000KKKKKKKKKKKKKKKK
NNNNNXNWWWXXNOWXXXXOxoddxxkkkxddokOdloxxxkxxxdll:.coooldkOK000000KKKKKKKKKK000
NNNNXKNWWWXXNOWXXXXKkdddxxxkOOxoxOOxolxkkkddoll:,:ooll:cllox00KKKKKKKKKKKKKK00
NNNNXKNWWWKXNONXXXXKKkddxddxxolldxxo::ooxdolllcc,oooll;clll:lO0000000000000000
NNNNXKNWWWKXNONXXXXXKKxdxxddlll:,''.'::cclllllc:ooooll,cllc::ck00000000000000O
NNNNXKNWWWKXNONKXXXKKK0oddxo;,''........';olcc;'ooolll;cllc:::ck000000000000OO
NXXXXKNWWWKXNOWKKKKKKK0klddllc:;;:cc:;;:::o::;;  ':lcc;clcc;:::d000000000OOOOk
NNXXXKNWWWKXXdkdl:,..   .;lodoollloolcccll:;,:.     .,,:ccc::::dO000OOOOOOkkkk
NXXXXKOoc;..             .o::coolcc:::c:;,',:'          ..',;:ck0000OOOOkkxxxd
NXXXK.                  .KKkol:,,'...'...:ld:                 .;lxkOOOkkkkkxxx
NXXXx                   xOdkx:.'o.c;.  ;Okk,.    ..c,. ,   ,'''  '..'oodxdddoo
XXXX:                  .0XXXX0  l,:c,dxdxko;ll::,:,;c ,c:,:;d::. cx,:;:c:loddk
XXXK.  .               lXXXXN0  .  ,dkkkx;,  ,                  .'.      ..lol
XKKo   ;. ..      '   .kKXXK0l ;c.dOkkkko.o'l,       . .   ..     .' .:  ' ,ld
KKK.  ';,.c;.. ;l:;:;;d00K0d;;;:;;dOkkxd; ;'',':;;:,;,.c,;,,,':';:'';'' ,c;.do
NNO   '.   ..':...    lKKKc    .. .dkdo. '  .    .    .  .                  ;o
00,   ;'.;.;l c 'c;...kO0d : :.'c'.odd:c.l ..';'.ll.. ;.,c,..,:' .;.'. : ,,':l
XO  :',:'. ..'. ...'.l00l''.'. ..',ol'......'...'..';'.... ........'..';'.'.':
x;                   l0x          .;.                          .;    l c .   .
O.                   dO.          .                    ..;co,'l l'ld l c'c':o,
d                    k;           .                   ;,'.   ..
